

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name jtuomi.hive.fi www.jtuomi.hive.fi localhost;
    resolver 127.0.0.11 valid=30s;

    root /var/www/html;
    index index.php index.html index.htm;

    # SSL certificates (entrypoint generates /run/secrets/server.cert & server.key if missing)
    ssl_certificate /run/secrets/server.cert;
    ssl_certificate_key /run/secrets/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/jtuomi.hive.fi.access.log;
    error_log  /var/log/nginx/jtuomi.hive.fi.error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass wp:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location /wp-admin {
	try_files $uri $uri/ /wp-admin/index.php?$args;
    }
}
