http {
server {
    listen 80;
    server_name www.jtuomi.hive.fi. jtuomi.hive.fi;


    return 301 https://example.com$request_uri;
}

server {
    listen 443 ssl;
    server_name jtuomi.hive.fi;

    root /var/www/html;
    index index.php;

    # SSL parameters
    ssl_certificate /run/secrets/server.cert;
    ssl_certificate_key /run/secrets/server.key;
    ssl_protocols             TLSv1.2 TLSv1.3;

    # log files
    access_log /var/log/nginx/jtuomi.hive.fi.access.log;
    error_log /var/log/nginx/jtuomi.hive.fi.error.log;

    location = / {
        root /var/www/html;
        index index.html index.htm;
    }

}
}
