server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name jtuomi.hive.fi www.jtuomi.hive.fi;

    return 444;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name jtuomi.hive.fi www.jtuomi.hive.fi;

    root /var/www/html;
    index index.php index.html index.htm;

    ssl_certificate /run/secrets/server.cert;
    ssl_certificate_key /run/secrets/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/jtuomi.hive.fi.access.log;
    error_log /var/log/nginx/jtuomi.hive.fi.error.log;

    location = / {
        root /var/www/html;
        index index.html index.htm;
    }

}
