
server {
    listen 80;
    server_name www.example.com. example.com;


    return 301 https://example.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.jtuomi.hive.fi;

    ssl_certificate /etc/certs/${DOMAIN}.pem;
    ssl_certificate_key /etc/certs/${DOMAIN}-key.pem;

    include /etc/nginx/conf.d/options-ssl-nginx.conf;
    return 301 https://example.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name jtuomi.hive.fi;

    root /var/www/html;
    index index.php;

    # SSL parameters
    ssl_certificate /etc/certs/${DOMAIN}.pem;
    ssl_certificate_key /etc/certs/${DOMAIN}-key.pem;
    ssl_protocols             TLSv1.2 TLSv1.3;

    # log files
    access_log /var/log/nginx/jtuomi.hive.fi.access.log;
    error_log /var/log/nginx/jtuomi.hive.fi.error.log;

    location = / {
        root /var/www/html;
        index index.html index.htm;
    }

}
